opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

realpath_cache_size=4096K
realpath_cache_ttl=600

upload_max_filesize = 128M

# enable xdebug
xdebug.mode=debug
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
