server {
	listen       80;
	server_name		localhost;

	sendfile        on;
	keepalive_timeout  65;
	root			/www/app/public;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	client_max_body_size	128m;

	gzip on;
    gzip_types      text/css text/javascript application/json application/javascript;
    gzip_comp_level 1;

	location ~ .php$ {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		include fastcgi_params;
		fastcgi_read_timeout 300;
	}
}
